{
  "name": "Jam 1",
  "version": "1.0.0",
  "description": "Danny's Jam 1 solo game and pair game with Minghui",
  "scripts": {
    "watch_games": "light-server -s docs -w \"docs/**/* # # reload\""
  },
  "author": "abagames",
  "license": "MIT",
  "devDependencies": {
    "light-server": "^2.7.0"
  }
}
